<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="765.0" prefWidth="1323.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.View.Controllers.CreateHumanController">
   <children>
      <Label layoutX="89.0" layoutY="38.0" text="Thêm mới Human">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Button fx:id="closeWdCreateHumanBtn" layoutX="1205.0" layoutY="14.0" mnemonicParsing="false" onAction="#closeWdCreateHuman" style="-fx-background-color: #ffffff;" text="x">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Label layoutX="197.0" layoutY="137.0" text="Họ và tên">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="nameHumanTf" layoutX="197.0" layoutY="177.0" prefHeight="50.0" prefWidth="373.0" />
      <TextField fx:id="genderHumanTf" layoutX="696.0" layoutY="177.0" prefHeight="50.0" prefWidth="373.0" />
      <Label layoutX="696.0" layoutY="137.0" text="Giới tính">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="addressHumanTf" layoutX="696.0" layoutY="394.0" prefHeight="50.0" prefWidth="373.0" />
      <Label layoutX="696.0" layoutY="354.0" text="Địa chỉ">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="196.0" layoutY="354.0" text="Ngày sinh">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <DatePicker fx:id="dobHumanTf" layoutX="197.0" layoutY="394.0" prefHeight="50.0" prefWidth="373.0" />
      <Button fx:id="createHumanBtn" layoutX="525.0" layoutY="580.0" mnemonicParsing="false" onAction="#createHuman" prefHeight="65.0" prefWidth="188.0" style="-fx-background-color: #90ffff;" text="Thêm mới">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
